{
  "name": "Bangerlore",
  "short_name": "Bangerlore",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "browser"
}
