{
  "name": "@sites/shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./people": "./people.ts",
    "./tweets": "./tweets.ts",
    "./components/*": "./components/*"
  }
}
